/* Responsividade */

@media (max-width: 1200px)
{
    html 
    {
        font-size: 55%;
    }
}

@media (max-width: 991px)
{
   
    .navlist {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #111111;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }
      .navlist li {
        margin-left: 0;
        opacity: 0;
      }
      .mobilemenu {
        display: block;
      }

      .navlist.active {
        transform: translateX(0);
      }
    
      
section
{
    padding: 10rem 3% 2rem;
}

.servicos
{
    padding-bottom: 7rem;

}

.projetos
{
    padding-bottom: 7rem;
}

.projetos h2
{
    margin-bottom: 3rem;
}

.container-projeto
{
    grid-template-columns: repeat(2, 1fr);
}

.footer
{
    padding: 2rem 3%;
}

}
    @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .mobilemenu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }
      
      .mobilemenu.active .line2 {
        opacity: 0;
      }
      
      .mobilemenu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }




@media (max-width: 768px)
{
    .home
    {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    
    .navbar
    {
		position: absolute;
		top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #0a152b;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active
    {
        display: block;
    }

    .navbar a 
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .homecontent h3
    {
        font-size: 2.6rem;
        text-align: center;
    }

   
    .round
    {
        left: 2em;
        margin-block-start: 1.5rem;
    }

}

@media (max-width: 617px)
{
    .container-projeto
    {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }
}

@media (max-width: 365px)
{
    html
    {
        font-size: 50%;
    }

    .round
    {
        width: 90vw;
    }

    .footer
    {
        flex-direction: column-reverse;
    }

    .footer p
    {
        text-align: center;
        margin-top: 2rem;
    }
}